# tmdb

./: README.md
app/: build.gradle
app/src/androidTest/java/hu/homework/belez/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/homework/belez/tmdb/: MainActivity.java
app/src/main/java/hu/homework/belez/tmdb/base/: TMDBApplication.java
app/src/main/java/hu/homework/belez/tmdb/connectivity/: ITMDB.java  TMDBService.java
app/src/main/java/hu/homework/belez/tmdb/connectivity/model/: Error.java
app/src/main/java/hu/homework/belez/tmdb/model/: Movie.java  ResponseEntity.java  Search.java
app/src/main/java/hu/homework/belez/tmdb/utils/: Constatns.java  ErrorHandler.java  QueryParamHelper.java
app/src/main/java/hu/homework/belez/tmdb/utils/adapter/: SearchListAdapter.java
app/src/main/java/hu/homework/belez/tmdb/views/activity/: MainActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  view_movie_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/homework/belez/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
